<iframe style="position: fixed; top: 0px; left: 0px; border:0px; width: 100%; height: 100%;" src="https://www.pythonsandbox.com/turtle"></iframe>
<img style="position: fixed; bottom: 10px; right: 10px; z-index: 70; width: 70px; height: 70px;" src="https://cdn.glitch.global/8814e710-5866-4f96-89ef-2262be3d570b/Ekran%20g%C3%B6r%C3%BCnt%C3%BCs%C3%BC%202024-06-20%20185302.png?v=1718898791353">
<link rel="icon" type="image/png" href="https://cdn.glitch.global/8814e710-5866-4f96-89ef-2262be3d570b/Ekran%20g%C3%B6r%C3%BCnt%C3%BCs%C3%BC%202024-06-20%20185302.png?v=1718898791353">
<title>INFINIT-ED</title>